
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/kondor/Applications/ranking/log/development.searchd.log
  query_log = /Users/kondor/Applications/ranking/log/development.searchd.query.log
  pid_file = /Users/kondor/Applications/ranking/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/kondor/Applications/ranking/tmp/binlog/development
}

source ascent_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = kondor
  sql_pass = 
  sql_db = ranking_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "ascents"."id" * 4 + 0 AS "id", COALESCE("users"."name", '') || ' ' || COALESCE("users"."surname", '') AS "user_name", "lines"."name" AS "line_name", "ascents"."id" AS "sphinx_internal_id", 'Ascent' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "ascents" LEFT OUTER JOIN "users" ON "users"."id" = "ascents"."user_id" LEFT OUTER JOIN "lines" ON "lines"."id" = "ascents"."line_id" WHERE ("ascents"."id" BETWEEN $start AND $end) GROUP BY "ascents"."id", "users"."name", "users"."surname", "lines"."name", "ascents"."id"
  sql_query_range = SELECT COALESCE(MIN("ascents"."id"), 1), COALESCE(MAX("ascents"."id"), 1) FROM "ascents"
  sql_attr_uint = sphinx_deleted
  sql_attr_bigint = sphinx_internal_id
  sql_attr_string = sphinx_internal_class
}

index ascent_core
{
  type = plain
  path = /Users/kondor/Applications/ranking/db/sphinx/development/ascent_core
  docinfo = extern
  source = ascent_core_0
}

source user_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = kondor
  sql_pass = 
  sql_db = ranking_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "users"."id" * 4 + 1 AS "id", "users"."name" AS "name", "users"."surname" AS "surname", "users"."id" AS "sphinx_internal_id", 'User' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "users" WHERE ("users"."id" BETWEEN $start AND $end) GROUP BY "users"."id", "users"."name", "users"."surname", "users"."id"
  sql_query_range = SELECT COALESCE(MIN("users"."id"), 1), COALESCE(MAX("users"."id"), 1) FROM "users"
  sql_attr_uint = sphinx_deleted
  sql_attr_bigint = sphinx_internal_id
  sql_attr_string = sphinx_internal_class
  sql_field_string = surname
}

index user_core
{
  type = plain
  path = /Users/kondor/Applications/ranking/db/sphinx/development/user_core
  docinfo = extern
  source = user_core_0
}

index ascent
{
  type = distributed
  local = ascent_core
}

index user
{
  type = distributed
  local = user_core
}
